<html>

<head>
    <title>Turntable Tools</title>
    <style>
        body {
            text-align: center;
            font-family: Inter,
                -apple-system,
                BlinkMacSystemFont,
                Segoe UI, Helvetica,
                Arial, sans-serif,
                Apple Color Emoji,
                Segoe UI Emoji,
                Segoe UI Symbol;
            background-color: #000;
            color: #fff
        }

        div {
            padding: 0em;
            width: auto
        }

        .bmk {
            font-size: 1.5em;
            width: auto
        }

        .desc {
            width: auto;
            text-align: center;
            font-family: Inter,
        }
    </style>

</head>

<body>
    <div>
        <img
            src="https://camo.githubusercontent.com/7f48e39b071ed16397ee61d7742a27ade9a3629fb8d37c67b9c2a6cd458b7a44/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6173736574732e7475726e7461626c652e666d2f696d616765732f696e6465782f6c6f676f2e706e67">
    </div>
    <h2>Turntable Tools ⚒️</h2>
    <p>
        <div>A collection of quality of life tools for turntable.fm</div>
        <div>
            <strong>To install:</strong> drag the links to your bookmarks bar:
            <p>
                <p>
                    <div>

                        Please note these are a work in progress and are subject to change.

                    </div>
                    <p>
                        <a class='bmk'
                            href="javascript:(function()%7Basync%20function%20init()%20%7B%2F*%20https%3A%2F%2Fmrcoles.com%2Fbookmarklet%2F%20*%2Fconst%20cssFetch%20%3D%20await%20fetch(%22https%3A%2F%2Fraw.githubusercontent.com%2Fnthitz%2Ftttools%2Fmaster%2Fsource%2FmyStyles.css%22)%3Bconst%20cssText%20%3D%20await%20cssFetch.text()%3Bconst%20style%20%3D%20document.createElement('style')%3Bstyle.innerHTML%20%3D%20cssText%3Bdocument.body.appendChild(style)%3Bconst%20templateFetch%20%3D%20await%20fetch(%22https%3A%2F%2Fraw.githubusercontent.com%2Fnthitz%2Ftttools%2Fmaster%2Fsource%2Fmodal.html%22)%3Bconst%20templateText%20%3D%20await%20templateFetch.text()%3Bconst%20modal%20%3D%20document.createElement('template')%3Bmodal.id%20%3D%20'TTToolsModal'%3Bmodal.innerHTML%20%3D%20templateText%3Bdocument.body.appendChild(modal)%3Bconst%20scriptFetch%20%3D%20await%20fetch(%22https%3A%2F%2Fraw.githubusercontent.com%2Fnthitz%2Ftttools%2Fmaster%2Fsource%2FlocalContextScript.js.txt%22)%3Bconst%20scriptSrc%20%3D%20await%20scriptFetch.text()%3Bconst%20script%20%3D%20document.createElement('script')%3Bscript.innerHTML%20%3D%20scriptSrc%3Bdocument.body.appendChild(script)%3B%7Dinit()%7D)()">Boost
                            Mode</a>
                    </p>
        </div>
        <div class='desc' <br>Perfect for low running PCs.
            <br><strong>Disables:</strong> Avatars, Video and Animations.
        </div>
    </p>
    <p⚒>⚒️</p>
        <p>
            <a class='bmk' href="https://raw.githack.com/fluteds/tttools/main/darkmode/importautodarkmode.css">Auto Dark
                Mode</a>
            </div>
        </p>
        <div class='desc' <br>If you're someone who perfers day at day and night at night here's an automatic dark/light
            theme for you.

        </div>
        <p>
            More information can be found in
            <a href="https://github.com/fluteds/tttools/blob/main/readme.md">the readme</a>
        </p>
        ⚒️
        <p>
            <a href="https://github.com/fluteds/tttools">Source on Github</a>
        </p>
</body>

</html>